<!DOCTYPE html>
<html>
<head>
    <title>Online Exam - Home</title>
    <link rel="icon" href="https://media.licdn.com/dms/image/C4E0BAQHFFsUyxCrhDg/company-logo_200_200/0/1611388525688?e=2147483647&v=beta&t=RP7UUHCVEihDo0c3sBhuBplsTti0PcmyDd5N_VaPrT0" >
    <style>
        body{
            background-image: url('https://images.unsplash.com/photo-1472289065668-ce650ac443d2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1169&q=80');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container {
            text-align: center;
            margin-top: 20vh;
        }
    
        h1 {
            font-size: 36px;
            color: #333;
            margin-bottom: 10px;
        }
    
        p {
            font-size: 18px;
            color: #666;
            margin-bottom: 30px;
        }
    
        .btn-start {
            display: inline-block;
            padding: 12px 30px;
            background-color: #007bff;
            color: #fff;
            font-size: 18px;
            text-decoration: none;
            border-radius: 4px;
        }
    
        .btn-start:hover {
            background-color: #0056b3;
        }
    </style>
    
</head>
<body>
    <div class="container">
        <h1>Welcome to Online Exam</h1>
        <p>Prepare. Test. Succeed.</p>
        <a href="http://127.0.0.1:8000/quiz/" class="btn-start">Start Exam</a>
    </div>
</body>
</html>
